<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showproduct</title>
  </head>
<link rel="stylesheet" href="./style/inventory.css">
  <style>
body{
  background-color: bisque;
}

#menu{
  /* border:1px solid red; */
  height:100%
}
  /* .box{
    border:1px solid green;

    
  } */


  #products_data{
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    height: 50%;

  }

  .image{
    height:50%;

  }

  .name{
    font-size: 20px;
    /* text-align: center; */
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }

  .price{
    font-size: 20px;
    /* text-align: center; */
    color: blue;
    
  }
  .brand{
    font-size: 20px;
    /* text-align: center; */
    color:  pink;
  }
#add_product{
  height:40px;
        width: 200px;
        font-size: 20px;
        color:green;
        background-color: white;
        border:none;
        outline: none;
        background-color: orange;
}

.remove{
  /* margin-left: 2px; */
  height: 30px;
  width: 90px;
  font-size: 20px;
  color:blueviolet;
  border: none;
  outline: none;

}

.box{
border: 1px  darkred;
}



  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->

      <a href="index.html"><button id="add_product">Add Product</button></a>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
